<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_poster"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_above="@+id/tv_movie_nav"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:padding="6dp"
    android:background="@drawable/state_movie"
    android:focusable="true"
    android:scaleType="centerCrop"
    android:src="@color/co_ffffff" />

